[ver:1,total:120]
src/components/RepoList/RepoListRow.tsx:60,1567562400:60,m
.gtm/terminal.app:60,1567562400:60,r

[ver:1,total:13140]
.gtm/terminal.app:6092,1567332000:405,1567368000:180,1567375200:800,1567386000:860,1567389600:1045,1567393200:770,1567530000:360,1567533600:660,1567540800:180,1567558800:710,1567562400:122,r
src/components/RepoList/index.tsx:4475,1567389600:1630,1567393200:635,1567533600:446,1567558800:590,1567562400:1174,m
package.json:682,1567375200:110,1567386000:60,1567389600:30,1567393200:20,1567533600:352,1567558800:50,1567562400:60,m
src/components/RepoList/RepoListRow.tsx:510,1567558800:510,m
src/pages/index.tsx:335,1567533600:335,m
babel.config.js:335,1567375200:50,1567386000:100,1567533600:185,m
src/utils/hooks.ts:204,1567562400:204,m
gatsby-ssr.js:120,1567389600:50,1567533600:70,m
gatsby-browser.js:110,1567389600:20,1567533600:90,m
gatsby-config.js:90,1567332000:75,1567393200:15,r
src/components/Apollo/index.tsx:65,1567389600:45,1567533600:20,m
src/components/RepoList/PureRepoList.tsx:40,1567558800:40,r
node_modules/docker-hub-utils/dist/types/DockerHubRepo.d.ts:20,1567558800:20,r
node_modules/@apollo/react-hooks/lib/useQuery.d.ts:20,1567533600:20,r
test/__mocks__/gatsby.ts:15,1567533600:15,m
.eslintrc.js:15,1567533600:15,m
tslint.json:12,1567533600:12,m
