[ver:1,total:3120]
.gtm/terminal.app:1935,1570323600:760,1570327200:1175,r
src/components/SubHeader/index.tsx:195,1570327200:195,m
jest.config.js:190,1570323600:20,1570327200:170,m
test/setupTests.ts:185,1570327200:185,m
src/components/SubHeader/SubHeader.spec.tsx:150,1570327200:150,m
src/components/RepoList/PureRepoList.spec.tsx:140,1570327200:140,m
gatsby-browser.js:105,1570327200:105,r
src/components/RepoList/RepoList.spec.tsx:95,1570327200:95,m
src/components/Header/Header.spec.tsx:50,1570327200:50,r
src/components/RepoList/ArchitectureIconGroups.tsx:30,1570327200:30,r
src/components/Header/index.tsx:30,1570327200:30,m
src/components/RepoList/ArchitectureIconGroup.spec.tsx:15,1570327200:15,m

[ver:1,total:20220]
.gtm/terminal.app:15471,1568779200:480,1568790000:180,1568793600:900,1568797200:720,1568818800:750,1568822400:1080,1568847600:720,1568862000:900,1568865600:180,1568869200:2040,1568880000:480,1568883600:540,1568890800:180,1568898000:360,1568991600:30,1569002400:280,1569013200:210,1569020400:240,1569027600:420,1569031200:1620,1569067200:360,1570312800:490,1570316400:445,1570320000:1190,1570323600:676,r
src/components/RepoList/RepoListRow.tsx:865,1570316400:755,1570320000:60,1570323600:50,m
src/components/RepoList/PureRepoList.tsx:665,1570316400:555,1570320000:110,m
package.json:567,1568822400:100,1568948400:180,1569002400:30,1570273200:180,1570312800:20,1570316400:15,1570320000:30,1570323600:12,r
scripts/update-sentry-release.sh:530,1569002400:200,1569013200:150,1569031200:180,r
src/components/SubHeader/index.tsx:450,1568779200:210,1568790000:120,1570320000:120,r
.eslintrc.js:330,1568822400:180,1568991600:150,r
test/setupTests.ts:305,1570320000:305,m
src/styles/Theme.ts:196,1570316400:156,1570320000:40,m
src/components/RepoList/index.tsx:174,1570316400:144,1570320000:30,m
src/components/Header/index.tsx:110,1570320000:110,r
node_modules/@types/rebass/index.d.ts:105,1570316400:105,r
.git/rebase-merge/git-rebase-todo:90,1568818800:90,d
gatsby-config.js:60,1570320000:30,1570323600:30,r
jest.config.js:45,1570312800:30,1570320000:15,r
.babelrc:30,1568779200:30,r
cypress.json:30,1568822400:30,d
src/components/Header/Header.spec.tsx:30,1570320000:30,r
tsconfig.json:30,1568822400:30,r
.sentryclirc.bak:30,1569002400:30,d
src/utils/typography.ts:30,1570320000:30,r
cypress/.eslintrc.js:20,1568822400:20,d
node_modules/@types/theme-ui/index.d.ts:20,1570316400:20,d
src/components/RepoList/ArchitectureIconGroups.tsx:15,1570316400:15,r
node_modules/styled-components/package.json:12,1570323600:12,r
node_modules/@types/styled-system__css/index.d.ts:10,1570316400:10,r
