[ver:1,total:16980]
src/components/RepoList/index.tsx:5165,1567569600:206,1567573200:2125,1567576800:509,1567580400:654,1567584000:1560,1567587600:111,m
.gtm/terminal.app:4726,1567566000:540,1567569600:500,1567573200:300,1567576800:507,1567580400:766,1567584000:755,1567587600:1358,r
src/components/RepoList/RepoList.spec.tsx:4579,1567569600:789,1567573200:505,1567576800:124,1567580400:880,1567584000:1015,1567587600:1266,m
node_modules/apollo-client/index.d.ts:395,1567580400:395,r
node_modules/apollo-client/ApolloClient.d.ts:394,1567580400:394,r
src/components/RepoList/PureRepoList.tsx:315,1567569600:90,1567573200:210,1567576800:15,m
src/components/RepoList/RepoListRow.tsx:265,1567573200:80,1567576800:105,1567580400:80,r
src/utils/hooks.ts:260,1567573200:260,r
src/pages/index.tsx:240,1567584000:240,m
test/fixtures/DockerHubReposFixture.ts:200,1567569600:65,1567584000:15,1567587600:120,m
node_modules/apollo-boost/lib/index.d.ts:101,1567573200:20,1567580400:81,r
package.json:100,1567569600:30,1567587600:70,m
src/components/Apollo/index.tsx:70,1567573200:70,r
src/components/RepoList/__snapshots__/RepoList.spec.tsx.snap:55,1567587600:55,m
jest.config.js:50,1567580400:50,m
node_modules/typescript/lib/lib.es5.d.ts:30,1567573200:30,r
node_modules/@types/luxon/index.d.ts:20,1567587600:20,r
.vim/coc-settings.json:15,1567584000:15,d
