[ver:1,total:14220]
.gtm/terminal.app:6674,1568062800:480,1568066400:300,1568109600:410,1568113200:270,1568145600:660,1568149200:1380,1568152800:1020,1568167200:180,1568170800:375,1568192400:400,1568206800:848,1568210400:351,r
src/components/RepoList/RepoListRow.tsx:3318,1568109600:565,1568113200:470,1568192400:550,1568206800:850,1568210400:883,m
src/components/Header/index.tsx:810,1568192400:810,r
src/components/RepoList/index.tsx:656,1568109600:240,1568113200:90,1568170800:288,1568192400:20,1568210400:18,r
src/components/Footer/index.tsx:480,1568206800:462,1568210400:18,m
src/utils/typography.ts:472,1568192400:276,1568206800:160,1568210400:36,m
src/components/Footer/Footer.spec.tsx:425,1568206800:405,1568210400:20,m
src/styles/Theme.ts:352,1568192400:252,1568206800:80,1568210400:20,m
src/components/RepoList/PureRepoList.tsx:218,1568109600:70,1568113200:130,1568170800:12,1568210400:6,r
src/components/RepoList/ArchitectureIconGroup.spec.tsx:158,1568192400:20,1568206800:75,1568210400:63,m
package.json:155,1568109600:75,1568210400:80,m
src/components/RepoList/ArchitectureIcons.tsx:115,1568210400:115,m
src/components/RepoList/RepoList.spec.tsx:106,1568192400:100,1568210400:6,r
src/components/SubHeader/index.tsx:80,1568210400:80,r
src/components/SubHeader/SubHeader.spec.tsx:74,1568210400:74,m
node_modules/docker-hub-graphql-api/api/index.ts:45,1568170800:45,r
src/components/RepoList/ArchitectureIconGroup.tsx:30,1568210400:30,d
gatsby-config.js:20,1568109600:20,r
src/components/Header/Header.spec.tsx:20,1568192400:20,r
.nvmrc:12,1568192400:12,r
