[ver:1,total:3720]
.gtm/terminal.app:1413,1567587600:30,1567591200:1303,1567594800:80,r
src/components/RepoList/RepoList.spec.tsx:1009,1567591200:1009,m
test/fixtures/DockerHubReposFixture.ts:660,1567591200:620,1567594800:40,m
src/components/RepoList/RepoListRow.tsx:207,1567591200:207,r
package.json:200,1567587600:150,1567591200:50,m
src/components/RepoList/index.tsx:111,1567591200:111,m
node_modules/@types/luxon/index.d.ts:45,1567591200:45,r
babel.config.js:40,1567591200:40,r
src/components/RepoList/__snapshots__/RepoList.spec.tsx.snap:35,1567591200:35,m
