[ver:1,total:4200]
.gtm/terminal.app:3016,1565848800:1356,1565852400:720,1565856000:300,1565877600:180,1565884800:180,1565895600:180,1565946000:100,r
gatsby-config.js:480,1565848800:420,1565852400:60,r
src/styles/Theme.ts:360,1565866800:360,r
.circleci/config.yml:150,1565848800:150,r
src/components/RepoList/index.tsx:114,1565848800:114,r
.git/COMMIT_EDITMSG:60,1565946000:60,r
.git/rebase-merge/git-rebase-todo:20,1565946000:20,r

[ver:1,total:480]
.gtm/terminal.app:340,1565845200:130,1565848800:210,r
package.json:95,1565845200:95,m
gatsby-browser.js:30,1565848800:30,r
src/components/Layout/index.tsx:15,1565845200:15,m
