[ver:1,total:17520]
.gtm/terminal.app:7011,1564912800:420,1564952400:180,1564988400:180,1565064000:691,1565067600:607,1565107200:170,1565110800:1170,1565114400:1260,1565118000:300,1565121600:900,1565125200:265,1565128800:412,1565132400:456,r
src/components/RepoList/index.tsx:4116,1565064000:148,1565067600:25,1565107200:25,1565110800:710,1565125200:535,1565128800:2220,1565132400:453,m
src/components/RepoList/RepoList.spec.tsx:2649,1565064000:299,1565067600:180,1565107200:577,1565110800:345,1565125200:956,1565128800:292,m
test/fixtures/DockerHubReposFixture.ts:816,1565125200:602,1565128800:174,1565132400:40,m
src/components/RepoList/RepoListRow.tsx:420,1565132400:420,m
jest.config.js:313,1565064000:215,1565128800:98,m
README.md:244,1565128800:184,1565132400:60,m
package.json:237,1565064000:227,1565067600:10,m
test/__mocks__/gatsby.js:176,1565107200:137,1565125200:39,m
src/components/Header/Header.spec.tsx:148,1565064000:118,1565067600:30,m
src/components/Header/index.tsx:145,1565064000:130,1565067600:15,m
src/components/RepoList/__mocks__/gatsby.js:122,1565107200:95,1565110800:15,1565125200:12,d
node_modules/@types/luxon/index.d.ts:120,1565125200:90,1565128800:30,r
src/utils/hooks.ts:119,1565125200:60,1565132400:59,m
src/styles/Theme.ts:110,1565064000:15,1565125200:65,1565128800:30,r
src/assets/dh-fixtures.json:110,1565110800:40,1565125200:70,d
test/setupTests.ts:98,1565067600:30,1565125200:24,1565128800:44,m
test/jest-preprocess.ts:96,1565064000:40,1565125200:24,1565128800:32,d
test/__mocks__/gatsby.ts:88,1565067600:80,1565107200:8,d
src/components/Layout/index.tsx:68,1565064000:60,1565067600:8,m
tsconfig.json:64,1565067600:20,1565125200:44,m
node_modules/@types/lodash/ts3.1/common/collection.d.ts:40,1565128800:40,r
src/global.d.ts:37,1565064000:37,r
src/components/RepoList/__mocks__/gatsby.js.bak:35,1565125200:35,d
test/__mocks__/gatsby.js.bak:20,1565107200:8,1565125200:12,d
.gitignore:20,1565128800:20,m
.git/rebase-merge/git-rebase-todo:20,1565125200:20,d
node_modules/@types/react/index.d.ts:15,1565067600:15,r
node_modules/@types/nanoid/index.d.ts:15,1565125200:15,r
node_modules/gatsby-source-docker-hub/types/DockerHubRepo.d.ts:12,1565128800:12,r
src/services/docker-hub.ts:12,1565132400:12,d
.circleci/config.yml:12,1565128800:12,r
babel.config.js:12,1565125200:12,m
