[ver:1,total:240]
.gtm/terminal.app:120,1567602000:120,r
.git/rebase-merge/git-rebase-todo:60,1567602000:60,r
.git/COMMIT_EDITMSG:60,1567602000:60,r

[ver:1,total:8220]
.gtm/terminal.app:5759,1566259200:260,1566284400:760,1566288000:360,1566295200:900,1566298800:720,1566302400:960,1566306000:510,1566464400:480,1566514800:60,1566518400:120,1566550800:340,1567098000:289,r
src/components/RepoList/index.tsx:1050,1566259200:260,1566302400:700,1566306000:90,m
package.json:626,1566550800:150,1567098000:476,m
.eslintrc.js:240,1566540000:240,r
foo.json:160,1566302400:160,d
gatsby-config.js:120,1566298800:120,r
node_modules/gatsby-source-docker-hub/package.json:60,1566284400:60,r
.git/COMMIT_EDITMSG:60,1567098000:60,r
src/styles/Theme.ts:40,1566550800:40,r
.git/rebase-merge/git-rebase-todo:25,1566550800:10,1567098000:15,r
node_modules/gatsby-source-docker-hub/index.js:20,1566284400:20,r
src/components/Icons/Github.css:20,1566302400:20,r
src/components/Apollo/index.tsx:20,1566302400:20,m
src/components/RepoList/PureRepoList.tsx:20,1566259200:20,r

[ver:1,total:18300]
.gtm/terminal.app:10148,1566140400:180,1566144000:180,1566162000:120,1566165600:60,1566169200:30,1566172800:420,1566180000:210,1566183600:180,1566187200:1360,1566194400:600,1566198000:600,1566201600:225,1566205200:700,1566208800:933,1566212400:436,1566216000:310,1566237600:1120,1566241200:815,1566244800:400,1566248400:544,1566252000:120,1566255600:210,1566259200:395,r
src/components/RepoList/index.tsx:5411,1566201600:45,1566205200:410,1566208800:1502,1566212400:744,1566216000:470,1566241200:1540,1566244800:580,1566248400:120,m
package.json:594,1566187200:150,1566208800:50,1566237600:20,1566244800:90,1566248400:114,1566255600:150,1566259200:20,m
gatsby-ssr.js:542,1566205200:120,1566208800:230,1566241200:55,1566244800:20,1566248400:102,1566259200:15,m
src/components/RepoList/RepoListRow.tsx:330,1566205200:150,1566248400:180,r
src/styles/Theme.ts:330,1566169200:150,1566172800:180,r
gatsby-browser.js:240,1566172800:30,1566208800:40,1566241200:170,m
src/components/SubHeader/index.tsx:180,1566172800:150,1566180000:30,r
.eslintrc.js:95,1566208800:95,r
src/components/Apollo/index.tsx:90,1566208800:90,m
src/services/sentry.ts:60,1566208800:60,r
src/utils/typography.ts:50,1566259200:50,m
src/pages/index.tsx:45,1566201600:30,1566208800:15,r
gatsby-config.js:30,1566208800:30,r
babel.config.js:30,1566187200:30,r
src/components/RepoList/RepoList.spec.tsx:30,1566244800:30,r
node_modules/@sentry/browser/dist/backend.js:20,1566212400:20,r
.git/rebase-merge/git-rebase-todo:20,1566248400:20,d
src/components/Header/index.tsx:20,1566187200:20,r
node_modules/gatsby-source-docker-hub/types/DockerHubRepo.d.ts:20,1566244800:20,r
node_modules/apollo-client/core/ObservableQuery.d.ts:15,1566208800:15,r

[ver:1,total:300]
.gtm/terminal.app:300,1567098000:300,r

[ver:1,total:120]
.gtm/terminal.app:90,1567562400:90,r
package.json:30,1567562400:30,m

[ver:1,total:120]
src/components/RepoList/RepoListRow.tsx:60,1567562400:60,m
.gtm/terminal.app:60,1567562400:60,r

[ver:1,total:13140]
.gtm/terminal.app:6092,1567332000:405,1567368000:180,1567375200:800,1567386000:860,1567389600:1045,1567393200:770,1567530000:360,1567533600:660,1567540800:180,1567558800:710,1567562400:122,r
src/components/RepoList/index.tsx:4475,1567389600:1630,1567393200:635,1567533600:446,1567558800:590,1567562400:1174,m
package.json:682,1567375200:110,1567386000:60,1567389600:30,1567393200:20,1567533600:352,1567558800:50,1567562400:60,m
src/components/RepoList/RepoListRow.tsx:510,1567558800:510,m
src/pages/index.tsx:335,1567533600:335,m
babel.config.js:335,1567375200:50,1567386000:100,1567533600:185,m
src/utils/hooks.ts:204,1567562400:204,m
gatsby-ssr.js:120,1567389600:50,1567533600:70,m
gatsby-browser.js:110,1567389600:20,1567533600:90,m
gatsby-config.js:90,1567332000:75,1567393200:15,r
src/components/Apollo/index.tsx:65,1567389600:45,1567533600:20,m
src/components/RepoList/PureRepoList.tsx:40,1567558800:40,r
node_modules/docker-hub-utils/dist/types/DockerHubRepo.d.ts:20,1567558800:20,r
node_modules/@apollo/react-hooks/lib/useQuery.d.ts:20,1567533600:20,r
test/__mocks__/gatsby.ts:15,1567533600:15,m
.eslintrc.js:15,1567533600:15,m
tslint.json:12,1567533600:12,m

[ver:1,total:3720]
.gtm/terminal.app:1413,1567587600:30,1567591200:1303,1567594800:80,r
src/components/RepoList/RepoList.spec.tsx:1009,1567591200:1009,m
test/fixtures/DockerHubReposFixture.ts:660,1567591200:620,1567594800:40,m
src/components/RepoList/RepoListRow.tsx:207,1567591200:207,r
package.json:200,1567587600:150,1567591200:50,m
src/components/RepoList/index.tsx:111,1567591200:111,m
node_modules/@types/luxon/index.d.ts:45,1567591200:45,r
babel.config.js:40,1567591200:40,r
src/components/RepoList/__snapshots__/RepoList.spec.tsx.snap:35,1567591200:35,m

[ver:1,total:16980]
src/components/RepoList/index.tsx:5165,1567569600:206,1567573200:2125,1567576800:509,1567580400:654,1567584000:1560,1567587600:111,m
.gtm/terminal.app:4726,1567566000:540,1567569600:500,1567573200:300,1567576800:507,1567580400:766,1567584000:755,1567587600:1358,r
src/components/RepoList/RepoList.spec.tsx:4579,1567569600:789,1567573200:505,1567576800:124,1567580400:880,1567584000:1015,1567587600:1266,m
node_modules/apollo-client/index.d.ts:395,1567580400:395,r
node_modules/apollo-client/ApolloClient.d.ts:394,1567580400:394,r
src/components/RepoList/PureRepoList.tsx:315,1567569600:90,1567573200:210,1567576800:15,m
src/components/RepoList/RepoListRow.tsx:265,1567573200:80,1567576800:105,1567580400:80,r
src/utils/hooks.ts:260,1567573200:260,r
src/pages/index.tsx:240,1567584000:240,m
test/fixtures/DockerHubReposFixture.ts:200,1567569600:65,1567584000:15,1567587600:120,m
node_modules/apollo-boost/lib/index.d.ts:101,1567573200:20,1567580400:81,r
package.json:100,1567569600:30,1567587600:70,m
src/components/Apollo/index.tsx:70,1567573200:70,r
src/components/RepoList/__snapshots__/RepoList.spec.tsx.snap:55,1567587600:55,m
jest.config.js:50,1567580400:50,m
node_modules/typescript/lib/lib.es5.d.ts:30,1567573200:30,r
node_modules/@types/luxon/index.d.ts:20,1567587600:20,r
.vim/coc-settings.json:15,1567584000:15,d
