[ver:1,total:2640]
src/components/SubHeader/index.tsx:1555,1564696800:415,1564700400:1140,m
src/components/RepoList/index.tsx:742,1564696800:702,1564700400:40,m
.gtm/terminal.app:237,1564696800:147,1564700400:90,r
package.json:35,1564696800:20,1564700400:15,m
src/services/docker-hub.ts:24,1564696800:24,m
src/utils/hooks.ts:20,1564700400:20,r
.circleci/config.yml:15,1564700400:15,m
src/assets/dh-fixtures.json:12,1564696800:12,r

[ver:1,total:180]
.gtm/terminal.app:150,1564696800:150,r
gatsby-config.js:15,1564696800:15,m
package.json:15,1564696800:15,m
