[ver:1,total:6780]
.gtm/terminal.app:3409,1568214000:180,1568217600:212,1568239200:492,1568242800:180,1568246400:960,1568250000:540,1568257200:180,1568278800:180,1568286000:180,1568311200:180,1568314800:125,r
src/components/RepoList/index.tsx:1135,1568217600:387,1568221200:180,1568239200:276,1568314800:292,m
src/components/RepoList/PureRepoList.spec.tsx:763,1568217600:407,1568239200:40,1568311200:90,1568314800:226,m
src/components/RepoList/RepoListRow.tsx:722,1568217600:185,1568239200:12,1568242800:180,1568311200:345,m
src/components/RepoList/PureRepoList.tsx:334,1568217600:89,1568239200:20,1568311200:150,1568314800:75,r
src/utils/repos.ts:152,1568314800:152,m
src/components/RepoList/RepoList.spec.tsx:120,1568217600:120,m
src/components/RepoList/ArchitectureIconGroup.spec.tsx:55,1568217600:55,m
gatsby-browser.js:30,1568314800:30,r
src/components/RepoList/ArchitectureIconGroups.tsx:23,1568217600:23,m
node_modules/docker-hub-utils/dist/types/DockerHubRepo.d.ts:15,1568311200:15,r
test/fixtures/DockerHubReposFixture.ts:12,1568217600:12,r
package.json:10,1568217600:10,m
