[ver:1,total:780]
.gtm/terminal.app:405,1568343600:405,r
.eslintrc.js:265,1568343600:265,m
src/components/RepoList/index.tsx:50,1568343600:50,m
tslint.json:20,1568343600:20,d
gatsby-config.js:20,1568343600:20,m
prettier.config.js:20,1568343600:20,d

[ver:1,total:5340]
.gtm/terminal.app:2609,1568318400:540,1568322000:360,1568336400:500,1568340000:1024,1568343600:185,r
src/components/RepoList/index.tsx:555,1568340000:300,1568343600:255,m
scripts/update-sentry-release.sh:400,1568336400:140,1568340000:260,m
gatsby-config.js:375,1568340000:375,m
gatsby-browser.js:200,1568340000:200,m
babel.config.js:180,1568340000:180,d
src/components/RepoList/RepoList.spec.tsx:165,1568343600:165,m
package.json:140,1568340000:140,m
src/pages/index.tsx:115,1568340000:115,r
tsconfig.json:114,1568340000:114,r
src/services/sentry.ts:100,1568340000:100,m
.babelrc:80,1568340000:80,m
src/components/Layout/index.tsx:50,1568340000:50,r
src/components/RepoList/PureRepoList.tsx:50,1568340000:50,m
src/components/RepoList/RepoListRow.tsx:40,1568340000:40,m
gatsby-ssr.js:35,1568340000:35,m
src/styles/Theme.ts:30,1568340000:30,r
src/components/RepoList/PureRepoList.spec.tsx:20,1568343600:20,r
test/fixtures/DockerHubReposFixture.ts:20,1568343600:20,r
.circleci/config.yml:20,1568336400:20,r
node_modules/@types/luxon/index.d.ts:15,1568343600:15,r
.gitignore:15,1568340000:15,m
dist/src/pages/index.js:12,1568340000:12,r
