[ver:1,total:240]
.gtm/terminal.app:125,1567962000:125,r
src/components/RepoList/RepoList.spec.tsx:55,1567962000:55,m
src/components/RepoList/index.tsx:45,1567962000:45,r
test/fixtures/DockerHubReposFixture.ts:15,1567962000:15,m

[ver:1,total:60]
test/fixtures/DockerHubReposFixture.ts:30,1567962000:30,m
.gtm/terminal.app:30,1567962000:30,r

[ver:1,total:360]
.gtm/terminal.app:240,1567962000:240,r
.git/PULLREQ_EDITMSG:80,1567962000:80,d
.git/rebase-merge/git-rebase-todo:20,1567962000:20,d
src/components/RepoList/RepoList.spec.tsx:20,1567962000:20,r

[ver:1,total:480]
.gtm/terminal.app:250,1567962000:250,r
src/components/RepoList/RepoListRow.tsx:140,1567962000:140,m
src/utils/typography.ts:50,1567962000:50,m
package.json:20,1567962000:20,r
src/styles/Theme.ts:20,1567962000:20,r
