[ver:1,total:120]
.gtm/terminal.app:50,1567602000:50,r
.git/rebase-merge/git-rebase-todo:35,1567602000:35,r
.git/COMMIT_EDITMSG:20,1567602000:20,r
.eslintrc.js:15,1567602000:15,m

[ver:1,total:960]
.gtm/terminal.app:535,1567598400:535,r
src/components/RepoList/index.tsx:110,1567598400:110,r
src/services/sentry.ts:75,1567598400:75,r
package.json:65,1567598400:65,m
tslint.json:50,1567598400:50,m
.git/PULLREQ_EDITMSG:30,1567598400:30,r
babel.config.js:30,1567598400:30,r
.git/rebase-merge/git-rebase-todo:30,1567598400:30,d
src/utils/typography.ts:20,1567598400:20,m
.eslintrc.js:15,1567598400:15,r

[ver:1,total:240]
.circleci/config.yml:120,1567598400:120,m
.gtm/terminal.app:120,1567598400:120,r

[ver:1,total:780]
.gtm/terminal.app:480,1567598400:480,r
gatsby-config.js:220,1567598400:220,m
package.json:60,1567598400:60,m
gatsby-browser.js:20,1567598400:20,m

[ver:1,total:960]
.gtm/terminal.app:535,1567598400:535,r
src/components/RepoList/index.tsx:110,1567598400:110,r
src/services/sentry.ts:75,1567598400:75,r
package.json:65,1567598400:65,m
tslint.json:50,1567598400:50,m
.git/PULLREQ_EDITMSG:30,1567598400:30,r
babel.config.js:30,1567598400:30,r
.git/rebase-merge/git-rebase-todo:30,1567598400:30,d
src/utils/typography.ts:20,1567598400:20,m
.eslintrc.js:15,1567598400:15,r

[ver:1,total:240]
.circleci/config.yml:120,1567598400:120,m
.gtm/terminal.app:120,1567598400:120,r

[ver:1,total:780]
.gtm/terminal.app:480,1567598400:480,r
gatsby-config.js:220,1567598400:220,m
package.json:60,1567598400:60,m
gatsby-browser.js:20,1567598400:20,m
