[ver:1,total:60]
.gtm/terminal.app:60,1566140400:60,r

[ver:1,total:60]
package.json:30,1566140400:30,m
.gtm/terminal.app:30,1566140400:30,r

[ver:1,total:1920]
.gtm/terminal.app:930,1566136800:590,1566140400:340,r
src/components/RepoList/RepoListRow.tsx:528,1566136800:498,1566140400:30,m
src/utils/typography.ts:185,1566136800:20,1566140400:165,m
src/styles/Theme.ts:167,1566136800:82,1566140400:85,m
src/components/Header/index.tsx:50,1566136800:50,m
gatsby-browser.js:40,1566140400:40,m
.git/PULLREQ_EDITMSG:20,1566136800:20,d
