[ver:1,total:5760]
src/components/RepoList/index.tsx:2985,1564707600:755,1564711200:15,1564722000:1085,1564725600:920,1564729200:210,m
.gtm/terminal.app:1095,1564700400:180,1564704000:180,1564707600:85,1564711200:15,1564722000:205,1564725600:400,1564729200:30,r
src/components/Header/index.tsx:705,1564707600:690,1564711200:15,m
src/utils/typography.ts:450,1564707600:400,1564722000:50,m
src/components/Layout/index.tsx:200,1564711200:180,1564722000:20,m
src/styles/Theme.ts:115,1564707600:35,1564722000:80,m
gatsby-browser.js:60,1564725600:60,m
package.json:60,1564725600:60,m
src/services/sentry.ts:60,1564725600:60,m
src/components/SubHeader/index.tsx:15,1564711200:15,r
.circleci/config.yml:15,1564707600:15,r
